# Crates

./: README.md  pom.xml
src/main/java/com/github/spook/crates/: CratesPlugin.kt  Perm.kt
src/main/java/com/github/spook/crates/cmd/: CmdCrates.kt  CmdGenerate.kt  CmdGive.kt  CmdGiveAll.kt  CmdPlace.kt  CrateCommand.kt
src/main/java/com/github/spook/crates/cmd/hypeboxes/: CmdHypebox.kt  CmdHypeboxGive.kt  CmdWatch.kt
src/main/java/com/github/spook/crates/cmd/type/: TypeCrate.kt  TypeGenerator.kt  TypeHypebox.kt  TypeMPlayer.kt
src/main/java/com/github/spook/crates/engine/: EngineCrates.kt  EngineHypeboxes.kt
src/main/java/com/github/spook/crates/entity/: Crate.kt  CratePlayer.kt  Crates.kt  CratesColl.kt  Hypebox.kt  Hypeboxes.kt  HyperboxesColl.kt  MConf.kt  MConfColl.kt  MPlayer.kt  MPlayerColl.kt
src/main/java/com/github/spook/crates/exclusions/: IgnoreCompanion.kt
src/main/java/com/github/spook/crates/expansions/: CratePlaceholders.kt
src/main/java/com/github/spook/crates/generators/: AbstractGenerator.kt  Generators.kt
src/main/java/com/github/spook/crates/generators/impl/: CloudCrateGenerator.kt
src/main/java/com/github/spook/crates/gui/: ChestPreviewGui.kt
src/main/java/com/github/spook/crates/gui/animations/: Animated.kt  CrateAnimation.kt  EndReason.kt
src/main/java/com/github/spook/crates/gui/animations/impl/: CadiaAnimationGui.kt  HypeboxAnimationGui.kt
src/main/java/com/github/spook/crates/integration/extinctiongifts/: EngineExtinctionGifts.kt  IntegrationExtinctionGifts.kt
src/main/java/com/github/spook/crates/integration/extinctiontoggles/: EngineExtinctionToggles.kt  IntegrationExtinctionToggles.kt
src/main/java/com/github/spook/crates/integration/headdatabase/: EngineHeadDatabase.kt  IntegrationHeadDatabase.kt
src/main/java/com/github/spook/crates/objects/: LootTable.kt  Reward.kt
src/main/java/com/github/spook/crates/util/: TitleUpdater.java
src/main/resources/: plugin.yml
