<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.spook</groupId>
  <artifactId>Crates</artifactId>
  <version>2.14.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Crates</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.9.20-Beta2</kotlin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>placeholderapi-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- WineSpigot -->
    <dependency>
      <groupId>net.techcable.tacospigot</groupId>
      <artifactId>WineSpigot</artifactId>
      <version>1.8.8-R0.2-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../ExtinctionFactions/libs/WineSpigot.jar</systemPath>
    </dependency>

    <!-- MassiveCore -->
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>2.14.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../ExtinctionFactions/libs/MassiveCore.jar</systemPath>
    </dependency>

    <!-- DecentHolograms -->
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.8.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- ExtinctionToggles -->
    <dependency>
      <groupId>com.extinctionmc</groupId>
      <artifactId>ExtinctionToggles</artifactId>
      <version>2.14.2-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../ExtinctionToggles/target/ExtinctionToggles-2.14.2-SNAPSHOT.jar</systemPath>
    </dependency>

    <!-- ExtinctionGifts -->
    <dependency>
      <groupId>com.extinctionmc</groupId>
      <artifactId>ExtinctionGifts</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../ExtinctionGifts/target/ExtinctionGifts-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <!-- HeadDatabase-API -->
    <dependency>
      <groupId>com.arcaniax</groupId>
      <artifactId>HeadDatabase-API</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- Also Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
